# NopCommerceQueryWidget

./: .gitignore  NopCommerce.sln
Libraries/Nop.Core/: NopVersion.cs
Libraries/Nop.Services/Messages/: SmtpBuilder.cs
Plugins/Nop.Plugin.Widgets.BrandCarousel/: BrandCarouselPlugin.cs  Nop.Plugin.Widgets.BrandCarousel.csproj
Plugins/Nop.Plugin.Widgets.CustomerQuery/: CustomerQuery.cs  Nop.Plugin.Widgets.CustomerQuery.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.CustomerQuery/Components/: WidgetsCustomerQueryMyAccountViewComponents.cs  WidgetsCustomerQueryViewComponent.cs
Plugins/Nop.Plugin.Widgets.CustomerQuery/Controllers/: AdminCustomerQueryController.cs  CustomerQueryController.cs
Plugins/Nop.Plugin.Widgets.CustomerQuery/Data/: CustomerQueryRecordBuilder.cs  SchemaMigration.cs
Plugins/Nop.Plugin.Widgets.CustomerQuery/Domain/: CustomerQueryRecord.cs  CustomerQuerySettings.cs
Plugins/Nop.Plugin.Widgets.CustomerQuery/Extensions/: WorkflowMessageServiceExtensions.cs
Plugins/Nop.Plugin.Widgets.CustomerQuery/Factories/: CustomerQueryModelFactory.cs  ICustomerQueryModelFactory.cs
Plugins/Nop.Plugin.Widgets.CustomerQuery/Infrastructure/: CustomerQueryMenuProvider.cs  EventConsumer.cs  NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Widgets.CustomerQuery/Models/: PublicInfoModel.cs
Plugins/Nop.Plugin.Widgets.CustomerQuery/Models/Admin/: ConfigurationModel.cs  CustomerQueriesModel.cs  CustomerQueryListModel.cs  CustomerQueryModel.cs  CustomerQuerySearchModel.cs
Plugins/Nop.Plugin.Widgets.CustomerQuery/Models/Customer/: CustomerMyQueryListModel.cs  CustomerMyQuerySearchModel.cs
Plugins/Nop.Plugin.Widgets.CustomerQuery/Models/Public/: SubmitQueryModel.cs
Plugins/Nop.Plugin.Widgets.CustomerQuery/Services/: CustomerQueryService.cs  ICustomerQueryService.cs
Plugins/Nop.Plugin.Widgets.CustomerQuery/Validators/: SubmitQueryValidator.cs
Plugins/Nop.Plugin.Widgets.CustomerQuery/Views/: Footer.cshtml  MyAccount.cshtml  PublicInfo.cshtml  SubmitQuery.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Widgets.CustomerQuery/Views/Admin/: Configure.cshtml  Details.cshtml  List.cshtml
Plugins/Nop.Plugin.Widgets.CustomerQuery/Views/CustomerQuery/: Index.cshtml  MyQueries.cshtml  Success.cshtml
Presentation/Nop.Web/App_Data/: appsettings.json
Presentation/Nop.Web/Views/Shared/: _ColumnsOne.cshtml
